Kaori,12259149901,2,P,5,3000,R
MIGUELADAMANTECIMOLIN,12259149901,1,S,4,400,R
Lucas,321,4,S,3,1200,R
BOLINHA,12259149901,2,S,5,1000,R
MACACOSMEMORDAM,12259149901,3,P,10,9000,R
SUPEROMEN,12345678900,6,P,7,12600,R
PORTAODOINFERNO,12312312312,8,P,8,19200,R 
MORTEAOSCOMUNISTAS,00099988877,2,D,7,2800,R
BIBLIASAGRADA,77777777777,7,D,7,9800,R
HELICOPTEROPEGANDOFOGO,88888888888,3,D,5,3000,R
SABEDORIADESBALANCEADA,45645645612,1,P,7,2100,R 
SATANASDESUNGA,12312312312,3,D,2,1200,R 
BEBADOSOBRIO,12312312312,5,D,8,8000,R 
FEELINGALIVE,77777777777,4,S,8,3200,R
BARBEADORELETRICO,99988877700,8,D,10,16000,R